/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Rich Atkinson -- PIRAN DIGITAL

/* THANKS */
  PIRAN DIGITAL -- piran.com.au

/* SITE */
  Standards: HTML5, CSS3
  Components: Bootstrap, jQuery
  Software: Django, Postgres



     ;'''''''''''''''''''''''''''';
                                 `'''
     '+++++++++++++++++++++++++:`   ''`
     '++++++++++++++++++++++++++++'  ''
     '++++++++++++++++++++++++++++++  ''
     '++++++++++++++++++++++++++++++' ''
     '+++++++++++++++++++++++++++++++ `'.
     '+++++++++++++++++++++++++++++++` ''
     '+++++++++++++++++++++++++++++++: ''
     '+++++++;              `++++++++; ''
     '+++++++;               '++++++++ ''
     '+++++++;               ;++++++++ ''
     '+++++++;               :++++++++ ''
     '+++++++;               '++++++++ ''
     '+++++++;               ++++++++' ''
     '+++++++;             `'++++++++; ''
     '+++++++++++++++++++++++++++++++. ''
     '+++++++++++++++++++++++++++++++  ''
     '+++++++++++++++++++++++++++++++ :''
     '++++++++++++++++++++++++++++++` '''
     '+++++++++++++++++++++++++++++; ,'''
     '++++++++++++++++++++++++++++  `''''
     '+++++++':::::::::::::,,``    ;'''''
     '+++++++;                  .''''''',
     '+++++++; '''''''''''''''''''''''''
     '+++++++; '''''''''''''''''''''''''
     '+++++++; '''''''''''''''''''''''',
     '+++++++; ''''''''''''''''''''''''
     '+++++++; '''''''''''''''''''''''
     '+++++++; '''''''''''''''''''''`
     '+++++++' '''''''''''''''';,`

